{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OrderDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecureSecretKey1234567890",
    "Issuer": "MyApp",
    "Audience": "MyUsers"
  },
  "AllowedHosts": "*"
}