{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SIDDHARTH\\SQLEXPRESS;Initial Catalog=SmartHealthDB;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32Characters!",
    "Issuer": "SmartHealthcareAPI",
    "Audience": "SmartHealthcareClients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
