{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=SIDDHARTH\\SQLEXPRESS;Database=EventBookingDB;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Jwt": {
    "Key": "A_Very_Long_Secret_Key_For_Event_Booking_123!",
    "Issuer": "EventAPI"
  }
}
